export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

export NEOVIM="/usr/local/Cellar/neovim/0.8.0/bin/nvim"
export EDITOR=$NEOVIM

# Path configs
# Rust
export PATH="$HOME/.cargo/bin:$PATH"
# Go
export GOPATH="$HOME/go"
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Dev paths
export RUBBERDUCKS="$HOME/rubberducks"
export KEYS="$HOME/.ssh"
export DEVELOPMENT="$HOME/Development"

# Bullet-train theme stuff
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Android Studio
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_SDK_ROOT/emulator"
export PATH="$PATH:$ANDROID_SDK_ROOT/tools"

# Appium
export PATH="$PATH:$HOME/Library/Python/3.9/bin"

# Better man pages
# export PAGER="most"
